/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* common styles or utilities */
body{
    font-family: 'Poppins', sans-serif;
    background-color:#E5E5E5;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 26px;
}
hr{
    border: 1px solid #d1d1d1;
    margin-bottom: 27px;
}
/* top players style */
.section-title{
    font: size 24px;
    color: #562EFF
}
.players{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    /* grid-template-columns: 1fr 1fr 1fr; */
}
 .player{ 
    display: flex;
}
.player img{
    height: 56px;
    width: 56px;
} 
/*-------------------------------------------- top blog style-------------------------------------- ----------*/
.blogs{
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{display: flex;}
.blogs .thumbnail img{
    width: 250px;
    height: 177px;

}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9f9f9f;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}
/* ------------------------------------------Courses-style -----------------------------------------------*/
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
     
}
.course .course-banner img{
    height: 104px;
    width: 224px;

}
.course-info{
    display: flex;
    align-items:center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color:#ffc014;
}
.fa-star.empty{
    color:#858072;
}
.course-duration{
    background-color: #f30a29;
    border-radius: 15px;
    padding: 5px;
}
/* ----------------------------------------------------Media-queries----------------------------------------------- */

/* ---------------------------------Mobile Devices------------------------------------- */
@media only screen and (max-width:689px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);

    }
    .player, .blog{
        justify-content: center;
  
    }
    /* .blogs, .courses{
        display: none;
    } */
}
    /* --------------------------------Tablet-Devices----------------------- */
    @media only screen and (min-width: 688px) and (max-width:992px) {
        
        .container{
            width: 100%;
        }
        .players, .courses{
            grid-template-columns: repeat(2, 1fr);
        }
        .blogs{
            grid-template-columns: repeat(2, 1fr);
        }
    }